# monolith

./: ABC.sln  ABC.sln.vsext  README.md  package.bat
ABC.Apps.Tests/: ABC.Apps.Tests.csproj  TestRoutes.cs
ABC.Delivery/: ABC.Delivery.csproj  Class1.cs  packages.config
ABC.Home/: ABC.Home.csproj  HomeApp.cs  HomeController.cs  Index.cshtml  Master.cshtml  Navigation.cshtml
ABC.Infrastructure.Contracts/: ABC.Infrastructure.Contracts.csproj  AppNameAttribute.cs  AppRouteAttribute.cs  IApp.cs  IAppDependencyContainer.cs  IMenuItem.cs
ABC.Infrastructure.Root/: ABC.Infrastructure.Root.csproj  HomeController.cs  Index.cshtml  Navigation.cshtml  RootApp.cs  packages.config
ABC.Infrastructure.Web/: ABC.Infrastructure.Web.csproj  Custom.targets  Global.asax  Global.asax.cs  Web.config  packages.config
ABC.Infrastructure.Web.Defaults/: ABC.Infrastructure.Web.Defaults.csproj  AssemblyHelper.cs  DefaultBundle.cs  DefaultRazorEngine.cs  DefaultRoute.cs  LayoutHelper.cs  LinkHelper.cs  app.config  packages.config
ABC.Infrastructure.Web/Content/ABC.Home/: Root.css
ABC.Infrastructure.Web/Content/ABC.Sales/: SalesReport.css
ABC.Infrastructure.Web/Content/ABC.Support/: CallsReport.css
ABC.Infrastructure.Web/Properties/: AssemblyInfo.cs
ABC.Infrastructure.Web/Views/Shared/: Master.cshtml
ABC.Sales/: ABC.Sales.csproj  ISalesMonthPerformance.cs  Index.cshtml  SalesApp.cs  SalesController.cs  SalesStats.cshtml  SalesStatsController.cs  app.config  (+2 more)
ABC.Sales.Support/: ABC.Sales.Support.csproj  SalesSupportAdapterApp.cs  SupportPerformanceAdaptaer.cs  packages.config
(+27 files in other folders)
